<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorMainBackground"
    tools:context="com.example.nhoxb.mytodo.ui.main.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="TO DO"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:text="NAME"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:layout_weight="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:text="TYPE"
            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="DATE"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll"
        android:layout_marginTop="80dp"
        android:id="@+id/list_item"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab2"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="140dp"
        android:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab2_color"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab1"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:elevation="6dp"
        app:fabSize="normal"
        android:src="@drawable/ic_note_white"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_Action"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/plus"
        app:layout_anchor="@id/list_item"
        app:pressedTranslationZ="12dp"
        android:elevation="6dp"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
